# Задача 4. Гистограмма частоты
# Создайте программу для лингвистов, которая будет инвертировать полученный
# словарь. То есть в качестве ключа будет частота, а в качестве значения —
# список символов с этой частотой. Вам нужно реаллизовать:
# 1. получить текст и создать из него оригинальный словарь частот;
# 2. создать новый словарь и заполнить его данными из оригинального
# словаря частот, используя количество повторов в качестве ключей, а
# буквы — в качестве значений, добавляя их в список для хранения.
# Пример
# Введите текст: здесь что-то написано
# Оригинальный словарь частот:
# : 2
# - : 1
# З : 1
# а : 2
# д : 1
# е : 1
# и : 1
# н : 2
# о : 3
# п : 1
# с : 2
# т : 2
# ч : 1
# ь : 1
# Инвертированный словарь частот:
# 1 : ['З', 'д', 'е', 'ь', 'ч', '-', 'п', 'и']
# 2 : ['с', ' ', 'т', 'н', 'а']
# 3 : ['о']

string1 = input("Введите текст: ")
           
database = dict()
sortedbase= dict()
for i in string1:
    if i not in database:
        database[i] = 1
    else:database[i]+=1
    
print("оригинальный словарь частот: ")
for i  in database:
    print(f"{i}:{database[i]}") 

countMax = 0
set1 = set()
for i in database:
    if database[i] > countMax:
        countMax = database[i]
    set1.add(database[i])
count = 1
for i in range(countMax):
    list1 = []
    for j in database:
        if database[j] == count:
            list1.append(j)
    if count in set1:
        sortedbase[count] = list1
    count += 1

print("инвертированный словарь частот: ")
for i  in sortedbase:
    print(f"{i}:{sortedbase[i]}") 
  