# Задача 2. Обычный день на работе
# Максим программирует целый день на работе и вечером идёт домой. Каждый час
# начальство кидает ему несколько задач, которые нужно решить до следующего
# рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
# возьмёт трубку, то жена попросит зайти вечером в магазин.
# Напишите программу, в которой считается, сколько задач выполнил Максим за день
# (восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
# сообщение: «Нужно зайти в магазин».


time = 8
print("Начался восьмичасовой рабочий день.")
countTask = 0
countWifeCalls = 0
for i in range(time):
    print(f"{i+1} час")
    countTask += int(input("Сколько задач решил максим: "))
    countWifeCalls += int(input("Звонит жена. Взять трубку? (1 — да, 0 — нет): "))
print("Рабочий день закончился. Всего выполнено задач: ", countTask)
if countWifeCalls > 0:
    print("Нужно зайти в магазин.")