# Задание 1. Гласные буквы
# Команде лингвистов понравилось качество ваших программ, поэтому они
# решили заказать функцию для анализатора текста, которая создавала бы
# список гласных букв в нём и считала бы их количество.
# Напишите программу, которая запрашивает у пользователя текст и генерирует
# список гласных букв этого материала (сама строка вводится на русском языке).
# Выведите в консоль сам список и его длину.
# Пример:
# Введите текст: Нужно отнести кольцо в Мордор!
# Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
# Длина списка: 9


def ListVovels(string1):
    arrVovels = []
    a = 'ауоыиэяюёе'
    for i in string1:
        if i in a:
            arrVovels.append(i)
    return arrVovels
stringInput = (input("Введите текст: "))
listVovels = ListVovels(stringInput)
print("Список гласных букв:{}".format(listVovels))
print(f"Длина списка: {len(listVovels)}")