# Задача 3. Счастливый билет
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где
# сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с
# номером n и выводит на экран yes или no.


numbers = int(input("Введите число: "))
numLeft = numbers // 1000
numRight = numbers % 1000
sum1 = 0
sum2 = 0
for i in range(3):
    sum1 += numLeft % 10
    numLeft = numLeft //10
    
for i in range(3):
    sum2 += numRight % 10
    numRight = numRight//10
if(sum1 == sum2):
    print("yes")
else:print("no")