# Задача 4. Площадь прямоугольного треугольника
# Прямоугольный треугольник — это треугольник, один из углов которого
# является прямым (90 градусов). У прямоугольного треугольника два катета,
# которые образуют прямой угол, и гипотенуза, противоположная этому углу.
# Вам требуется написать программу, которая запрашивает у пользователя
# длины двух катетов и выводит площадь треугольника.
# Площадь прямоугольного треугольника вычисляется по формуле:
# где a и b — длины катетов, а S — площадь.

sideA = int(input("Введите первый катет: "))
sideB = int(input("Введите второй катетЖ: "))

squareTriangle = (sideA* sideB)/2
print(squareTriangle)