# Задача 6 *. Кинотеатр
# X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд
# места в одном ряду. Напишите программу, которая выдаст, как нужно сесть
# мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна
# девочка, а рядом с каждой девочкой — хотя бы один мальчик.
# На вход подаются два числа: количество мальчиков X и количество девочек Y.
# В ответе выведите какую-нибудь строку, в которой будет ровно X символов B,
# обозначающих мальчиков, и Y символов G, обозначающих девочек,
# удовлетворяющую условию задачи. Пробелы между символами выводить не
# нужно. Если рассадить мальчиков и девочек согласно условию задачи
# невозможно, выведите строку «Нет решения».


boys = int(input('Введите кол-во мальчиков: '))
girls = int(input('Введите кол-во девочек: '))
# Инициализация пустой строки для результата
answer = ''
# Проверка возможности корректного распределения мальчиков и девочек
if (boys > 2 * girls) or (girls > 2 * boys):
# Если мальчиков или девочек слишком много для корректного чередования
    print('Нет решения')
elif boys >= girls:
# Если мальчиков больше или их количество равно количествудевочек
    k = boys - girls # Количество лишних мальчиков
# Вставка лишних мальчиков между девочками
for bgb in range(k):
    answer += 'BGB'
# Добавление оставшихся мальчиков и девочек
for bg in range(girls - k):
    answer += 'BG'
else:
# Если девочек больше, чем мальчиков
    k = girls - boys # Количество лишних девочек
# Вставка лишних девочек между мальчиками
    for gbg in range(k):
        answer += 'GBG'
# Добавление оставшихся мальчиков и девочек
    for gb in range(boys - k):
        answer += 'GB'
# Вывод ответа
print(answer)