# Задача 5. Шифр Цезаря
# Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
# заменялась на следующую по алфавиту через K позиций по кругу. Если взять
# русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
# буква А станет буквой Г, Б станет Д и так далее.
# Пользователь вводит сообщение и значение сдвига. Напишите программу,
# которая изменит фразу при помощи шифра Цезаря.
# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
def cesar_cipher(string1):
    char_list = [(alphabet[(alphabet.index(sym) + 3) % len(alphabet)] if sym in alphabet else sym) for sym in string1]
    str_result = ''.join(char_list)
    return str_result
strInput = input("Введите строку: ")
cipher_str = cesar_cipher(strInput)
print("Зашифрованная строка: ",cipher_str)