# Для настольной игры используются карточки с номерами от 1 до N. Одна
# карточка потерялась. Напишите программу, которая поможет найти потерянную
# карточку, если номера оставшихся известны. Найдите её, зная номера
# оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
# любом порядке.

totalCard = int(input("Введите общее колличество карт в колоде: "))
sumCard = 0
for i in range(totalCard+1):
    sumCard += i
for i in range(totalCard-1):
     sumCard -= int(input("Введите известную карточку из колоды: "))
print(sumCard)    