# Задача 5*. Поменять местами: не всё так просто! (необязательная,
# повышенной сложности)
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и синтаксического сахара, который
# мы разбирали, а именно: без конструкции a, b = b, a. В переменные будут
# вводиться только числа.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"a = {a} b = {b}")
a = a+b
b = a - b
a = a - b
print(f"a = {a} b = {b}")